.popup {
    position: absolute;
    top:100%;
    left: 100%;
    transform: translate(100% , 100%);
    width: 450px;
    background-color: #273549;
    box-sizing: border-box;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
}

.popup h2 {
    margin: 0;
    font-family: Inter;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    color: #D5D4D8;
}

.popup label {
    display: block;
    margin-top: 10px;
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #D5D4D8;
}

.popup input[type="text"],
.popup input[type="number"] {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: none;
    background-color: #334659;
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #D5D4D8;
}

.popup .checkbox-container {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.popup .checkbox-container input[type="checkbox"] {
    margin-right: 10px;
}

.popup .checkbox-container label {
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #D5D4D8;
}

.popup button {
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: none;
    background-color: #10B981;
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #D5D4D8;
    cursor: pointer;
    transition: 0.15s;
}

.popup button:hover {
    background-color: #009444;
}

.popup button:active {
    background-color: #009444;
    transform: scale(0.95);
}